#############################################################################
# Makefile for building: Model_wh_conv
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\Model_wh_conv.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\Model_wh_conv.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Model_wh_conv.vc.pdb $(DEFINES)
INCPATH       = -I..\..\Model_wh_conv -I. -IE:\BigBoy\QT\6.2.0\msvc2019_64\include -IE:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets -IE:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui -IE:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.2.189.2\include -IE:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6Widgetsd.lib E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6Guid.lib E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6Cored.lib E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\BigBoy\QT\6.2.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\BigBoy\QT\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\BigBoy\QT\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\moc_dialog.obj

DIST          =  ..\dialog.h ..\main.cpp \
		..\dialog.cpp
QMAKE_TARGET  = Model_wh_conv
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Model_wh_conv.exe
DESTDIR_TARGET = debug\Model_wh_conv.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Model_wh_conv.exe

debug\Model_wh_conv.exe: E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6Widgetsd.lib E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6Guid.lib E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6Cored.lib E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6EntryPointd.lib ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\dialog.obj debug\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Model_wh_conv.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Model_wh_conv.zip $(SOURCES) $(DIST) ..\Model_wh_conv.pro E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\spec_pre.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\common\windows-desktop.conf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\qconfig.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\qt_functions.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\qt_config.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\common\msvc-version.conf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\toolchain.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\default_pre.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\resolve_config.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\default_post.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\build_pass.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\qml_debug.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\entrypoint.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\precompile_header.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\warn_on.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\qt.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\resources_functions.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\resources.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\moc.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\win32\opengl.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\uic.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\qmake_use.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\file_copies.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\win32\windows.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\testcase_targets.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\exceptions.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\yacc.prf E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\lex.prf ..\Model_wh_conv.pro E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6Widgetsd.prl E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6Guid.prl E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6Cored.prl E:\BigBoy\QT\6.2.0\msvc2019_64\lib\Qt6EntryPointd.prl    E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\dialog.h  ..\main.cpp ..\dialog.cpp ..\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\moc_dialog.obj
	-$(DEL_FILE) debug\Model_wh_conv.vc.pdb debug\Model_wh_conv.ilk debug\Model_wh_conv.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Model_wh_conv.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\BigBoy\QT\6.2.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\BigBoy\QT\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug\moc_dialog.cpp: ..\dialog.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\QDialog \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qline.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qset.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QList \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QObject \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QRect \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QSize \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\QTransform \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		debug\moc_predefs.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\bin\moc.exe
	E:\BigBoy\QT\6.2.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/workspace/cppcodes/Learn_Qt_59/Model_wh_conv/build-Model_wh_conv-Debug/debug/moc_predefs.h -IE:/BigBoy/QT/6.2.0/msvc2019_64/mkspecs/win32-msvc -IE:/workspace/cppcodes/Learn_Qt_59/Model_wh_conv -IE:/BigBoy/QT/6.2.0/msvc2019_64/include -IE:/BigBoy/QT/6.2.0/msvc2019_64/include/QtWidgets -IE:/BigBoy/QT/6.2.0/msvc2019_64/include/QtGui -IE:/BigBoy/QT/6.2.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\dialog.ui \
		E:\BigBoy\QT\6.2.0\msvc2019_64\bin\uic.exe
	E:\BigBoy\QT\6.2.0\msvc2019_64\bin\uic.exe ..\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\dialog.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\QDialog \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qline.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qset.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QList \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QObject \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QRect \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QSize \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\QTransform \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\QApplication \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qeventloop.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qfuture.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmutex.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qresultstore.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qthread.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qrunnable.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qexception.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qapplicationpermission.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qlocale.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\dialog.obj: ..\dialog.cpp ..\dialog.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\QDialog \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qline.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qset.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QList \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QObject \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QRect \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QSize \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtGui\QTransform \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\BigBoy\QT\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		ui_dialog.h

debug\moc_dialog.obj: debug\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

